#!/bin/sh

# make sure we never run 2 rsync at the same time
lockfile="/tmp/alpine-mirror.lock"
if [ -z "$flock" ] ; then
  exec env flock=1 flock -n $lockfile "$0" "$@"
fi

src=rsync://rsync.alpinelinux.org/alpine/
dest=/home/apkmirror/www/htdocs/alpine

# uncomment this to exclude old v2.x branches
exclude="--exclude 'v2.4' 'v2.5' 'v2.6' 'v2.7' 'v3.0' 'v3.1' 'v3.2' 'v3.3' 'v3.4' "

mkdir -p "$dest"
/usr/bin/rsync \
        --archive \
        --update \
        --hard-links \
        --delete \
        --delete-after \
        --delay-updates \
        --timeout=600 \
        $exclude \
        "$src" "$dest"
