#!/bin/sh

# make sure we never run 2 rsync at the same time
lockfile="/tmp/alpine-mirror.lock"
if [ -z "$flock" ] ; then
  exec env flock=1 flock -n $lockfile "$0" "$@"
fi

src=rsync://172.17.0.5/alpine/
dest=/home/apkmirror/www/htdocs/alpine

# uncomment this to exclude old v2.x branches
exclude="--exclude 'v2.4'
--exclude 'v2.5'
--exclude 'v2.6'
--exclude 'v2.7'
--exclude 'v3.0'
--exclude 'v3.1'
--exclude 'v3.2'
--exclude 'v3.3'
--exclude 'v3.4' "

mkdir -p "$dest"
/usr/bin/rsync \
        --archive \
        --update \
        --hard-links \
        --delete \
        --delete-after \
        --delay-updates \
        --timeout=600 \
        --port=8873 \
        --verbose \
        $exclude \
        "$src" "$dest"
